_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, None, 64)          14656     
_________________________________________________________________
activation_1 (Activation)    (None, None, 64)          0         
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, None, 64)          0         
_________________________________________________________________
dense_1 (Dense)              (None, None, 64)          4160      
_________________________________________________________________
dropout_1 (Dropout)          (None, None, 64)          0         
_________________________________________________________________
dense_2 (Dense)              (None, None, 32)          2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, None, 32)          0         
_________________________________________________________________
dense_3 (Dense)              (None, None, 8)           264       
_________________________________________________________________
dropout_3 (Dropout)          (None, None, 8)           0         
_________________________________________________________________
dense_4 (Dense)              (None, None, 1)           9         
=================================================================
Total params: 21,169
Trainable params: 21,169
Non-trainable params: 0
_________________________________________________________________

dense layers: [64, 32, 8]
 activations: ['relu', 'relu', 'relu']
 optimizer: adam 
Training duration (s) : 5953.666135311127
 Final validation accuracy: 
0.8501996361890356
 *************************************************** 
 
Test accuracy : 0.8464779423913642
Testing duration (s) : 0.7166810035705566
Classification Report
             precision    recall  f1-score   support

        0.0    0.83266   0.86770   0.84982     18179
        1.0    0.86154   0.82520   0.84298     18135

avg / total    0.84709   0.84648   0.84641     36314

Confusion_matrix
true| predicted label
    |  0    1
0   [15774  2405]
1   [ 3170 14965]
 *************************************************** 
 

 Final test accuracies: [0.8464779423913642]